<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
  <title>jaknowlden/aiga-odc @ GitHub</title>
  
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d0add2;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2f522d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2f522d; }
    h3 { text-align: center; color: #2f522d; }
    a { color: #2f522d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
</head>

<body>
  <a href="http://github.com/jaknowlden/aiga-odc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/jaknowlden/aiga-odc">aiga-odc</a>
      <span class="small">by <a href="http://github.com/jaknowlden">jaknowlden</a></span></h1>

    <div class="description">
      Some example stuff to show for the AIGA/ODC site
    </div>

    <h2>Raphael</h2>
    <p><a href="/aiga-odc/raphael">Examples using Raphael</a></p>
  </div>

  
</body>
</html>
